<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js">

    </script>
    <style>
      body{
        font-size: 17px;
        font-family: arial;
        background: "grey";
        line-height: 1.5em;
      }
      header{
        background: #333
        color: #fff;
        padding: 20px;
        text-align: center;
        border-bottom: 4px #000 solid;
        margin-bottom: 10px;
      }
      #container{
        width: 90%;
        margin: auto;
        padding: 10px;
      }

      #box{
        background: yellow;
        color: blue;
        width: 400px;
        height: 70px;
        padding: 40px;
        text-align: center;
      }

      #box2{
        background: red;
        width: 100px;
        height: 100px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Effects and Animation </h1>
    </header>
      <div id="container">
        <button id="btnFadeOut">Fade Out</button>
        <button id="btnFadeIn">Fade In</button>
        <button id="btnFadeToggle">Fade Toggle</button>
        <hr>

        <button id="btnSlideUp">Slide Up</button>
        <button id="btnSlideDown">Slide Down</button>
        <button id="btnSlideToggle">Slide Toggle</button>
        <button id="btnStop">Stop</button>
        <hr>

        <div id="box">
          <h1>Hi Class</h1>
        </div>

        <hr>
        <button id="moveLeft">Move Left</button>
        <button id="moveRight">Move Right</button>
        <button id="moveAround">Move Around</button>
        <div id="box2"></div>

      </div>
      <script>
        $(document).ready(function(){
          $("#btnFadeOut").click(function(){

            $("#box").fadeOut(3000, function(){
              $("#btnFadeOut").text("bye bye box") //call back it's going to change the txt
            })
          })
          $("#btnFadeIn").click(function(){
            $("#box").fadeIn(1000)
          })
          $("#btnFadeToggle").click(function(){
            $("#box").fadeToggle(1000)
          })
          $("#btnSlideDown").click(function(){
            $("#box").slideDown(5000)
          })
          $("#btnSlideUp").click(function(){
            $("#box").slideUp(5000)
          })
          $("#btnSlideToggle").click(function(){
            $("#box").slideToggle(1000)
          })
          $("#btnStop").click(function(){
            $("#box").stop(1000)
          })

          $("#moveRight").click(function(){
            $("#box2").animate({
              left: 500,
              height: '300px',
              width: '300px',
              opacity: '0.5'
            })
          })

          $("#moveLeft").click(function(){
            $("#box2").animate({
              left: 0,
              height: '100px',
              width: '100px',
              opacity: 1
            })
          })
        })
      </script>

  </body>
</html>
