<!DOCTYPE html>
<html>
<head>
<style>

body{background-color: grey;}

#s1{ position: absolute;
     width: 100px;
     height: 100px;
	 background-image: url("images/qq.jpg");
	 background-size: 100px 100px;
    background-color: red;
	-moz-transform:  translateZ(50px);
   -webkit-transform:  translateZ(50px);
    -transform: translateZ(50px);

} 

#s2{ position: absolute;
     width: 100px;
     height: 100px;
	 background-image: url("images/fm.jpg");
	 background-size: 100px 100px;
    background-color: green;
	-moz-transform:  translateZ(-50px);
      -webkit-transform:  translateZ(-50px);
    transform: translateZ(-50px);
} 

#s3{ position: absolute;width: 100px;
     height: 100px;
	 background-image: url("images/porche.jpg");
	 background-size: 100px 100px;
    background-color: blue;
	-moz-transform: rotateX(90deg) translateZ(-50px);
   -webkit-transform: rotateX(90deg) translateZ(-50px);
    transform: rotateX(90deg) translateZ(-50px);
 
} 

#s4{ position: absolute;width: 100px;
     height: 100px;
	 background-image: url("images/nvi.jpg");
	 background-size: 100px 100px;
    background-color: yellow;
	-moz-transform: rotateX(90deg) translateZ(50px);
  -webkit-transform: rotateX(90deg) translateZ(50px);
    transform: rotateX(90deg) translateZ(50px);

} 


#s5{ position: absolute;width: 100px;
     height: 100px;
	 background-image: url("images/trey.jpg");
	 background-size: 100px 100px;
    background-color: orange;
	-moz-transform: rotateY(90deg) translateZ(-50px);
    -webkit-transform: rotateY(90deg) translateZ(-50px);
    transform: rotateY(90deg) translateZ(-50px);
} 
#s6{ position: absolute;width: 100px;
     height: 100px;
	 background-image: url("images/tvn.jpg");
	 background-size: 100px 100px;
    background-color: purple;
	-moz-transform: rotateY(90deg) translateZ(50px);
	-webkit-transform: rotateY(90deg) translateZ(50px);
    transform: rotateY(90deg) translateZ(50px); 
} 


div#cube {
     margin: 100px auto;

     width: 100px;
    height: 100px;
    /*background-color: red;*/
	
	
	-moz-transform-style: preserve-3d;
      -moz-transform: rotateX(0) rotateY(0) rotateZ(0);


      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
	  
      transform-style: preserve-3d;
      transform: rotateX(0) rotateY(0) rotateZ(0);
    
   
    -moz-animation-name: example; 
    -moz-animation-duration: 4s; 
	
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */

    animation-name: example;
    animation-duration: 4s;

    -moz-animation-iteration-count: infinite;
   -webkit-animation-iteration-count: infinite;
   animation-iteration-count: infinite;
   
   -moz-animation-timing-function: linear;
   -webkit-animation-timing-function: linear;
   animation-timing-function: linear;

   
}

@-moz-keyframes example {
   0%   {-webkit-transform: rotateX(0deg) rotateY(0deg);}
   100% {-webkit-transform: rotateX(360deg) rotateY(360deg);}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
   0%   {-webkit-transform: rotateX(0deg) rotateY(0deg);}
   100% {-webkit-transform: rotateX(360deg) rotateY(360deg);}
}

/* Standard syntax */
@keyframes example {
     0%   {transform: rotateX(0deg) rotateY(0deg);}
   100% {transform: rotateX(360deg) rotateY(360deg);}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div id = "cube">
   <div id = "s1"></div>
    <div id = "s2"></div>
    <div id = "s3"></div>
    <div id = "s4"></div>
   <div id = "s5"></div>
   <div id = "s6"></div>
</div>

</body>
</html>
