<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Event Registration</title>
<script type="text/javascript">




function highlightText() {
	 
	var SpanElement = document.getElementById('myText');
	
	
	if(SpanElement.style.color != "red") 
	{
		SpanElement.style.color = "red";
		SpanElement.style.fontSize = "xx-large"
		SpanElement.style.fontWeight = "bold"
	}
	else
	{
		SpanElement.style.color = "black";
		SpanElement.style.fontSize = "medium"
		SpanElement.style.fontWeight = "normal"

	}
	
	
	
}


</script> 
</head>
<body>

<p>
 orem ipsum dolor sit amet, consectetur adipiscing elit. <span id = "myText" onmouseover = "highlightText();" onmouseout = "highlightText();"  >Phasellus laoreet pretium urna, ac consectetur leo.</span>
 Ut placerat mauris sollicitudin, facilisis arcu at, accumsan orci. In eget dapibus erat. Aenean ac eros a purus sodales tempor. 
 Integer sagittis vestibulum risus congue placerat. Vivamus vitae nisi a quam dictum commodo at sit amet mi. 
 Fusce lobortis, mauris a aliquet accumsan, justo tortor maximus erat, sed cursus velit mauris rhoncus nibh. 
 Nulla suscipit luctus magna, et tincidunt eros pellentesque sit amet. Aliquam erat volutpat. 
 Nulla molestie tortor eget neque scelerisque fermentum.


</p>



</body>
</html>
