<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Event Registration</title>
<script type="text/javascript">



//add or remove Border function
function addBorder() {
	var add = document.getElementById('p1');
	
	if(add.style.borderStyle != "dotted" )
	{
		add.style.border = "1px dotted #ff0000";
		add.style.backgroundColor = "#ffff99";
	}
	else
	{
		add.style.borderStyle = 'none';
		add.style.backgroundColor = '#ffffff';
	
	}
	
}


</script> 
</head>
<body>
<p id='p1'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed scelerisque odio non ligula. </p>
<p>Integer mollis, libero et facilisis hendrerit, tellus dui porttitor quam, vitae iaculis nisi mauris ac dui. Vivamus volutpat sollicitudin est. </p>

<!-- we register on click event to this button-->
<input  type="button" value="toggle background and border" onclick = "addBorder();" />

</body>
</html>
